MONGODB_URI ="mongodb+srv://Tanya:Frontend2020@cluster0.iakctcp.mongodb.net/?retryWrites=true&w=majority"


GOOGLE_CLIENT_SECRET=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
GOOGLE_ID= 737165421661-5rgl5g7g4jn0e5069163s2nomi3d6a92.apps.googleusercontent.com


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XG52QaLlU1Px5hYOhcQTW8PrYrROlcny63oXruf/idw=